.teams {
    background: linear-gradient(90deg, rgba(26,51,119,1) 0%, rgba(19,39,126,1) 0%, rgba(0,13,36,1) 100%);
    display: flex;
    flex-direction: column;
    padding: 20px;
    color: #fff;
}

h1, h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 2.5rem;
    color: #ffffff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.OurTeam {
    background-color: rgb(5, 6, 51);
    margin-bottom: 40px;
}

.Cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-items: center;
}

.ProfileCard {
    background-color: #1a1a2e;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    color: #e0e0e0;
}

.ProfileCard:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
}

.ProfileCard img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
    object-fit: cover;
    border: 3px solid #e0e0e0;
}

.ProfileCard h3 {
    margin: 10px 0;
    font-size: 1.5rem;
    color: #f1c40f;
}

.ProfileCard p {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

@media screen and (max-width: 768px) {
    .Cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 480px) {
    .Cards {
        grid-template-columns: 1fr;
    }
}
